spring.application.name=ApplicationHealthCheck
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
server.port=8081
save.path=E:\\JSON_FILES
batch.file.location=C:\\TwinServer\\start
server.app.name=twin.exe



