spring.application.name=ApplicationHealthCheck
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
server.port=8081
save.path=/home/ubuntu/-gemini-kit-106.3/tools/repoman
batch.file.location=/home/ubuntu/-gemini-kit-106.3
server.app.name=twin.exe



