spring.application.name=ApplicationHealthCheck
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
server.port=8081
save.path=C:\\TwinServer\\Twin\\apps\\data
batch.file.location=C:\\TwinServer\\start
server.app.name=kit.exe
